# Test-Automation-Final-Project

./: README.md  pom.xml
files/: configuration.xml
src/main/java/Extensions/: UiActions.java  Verifications.java
src/main/java/pageObjects/: HomePage.java  ItemPage.java  LoginPage.java
src/main/java/utilities/: Base.java  Listeners.java
src/main/java/workFlows/: WebFlows.java
src/test/java/SauceDemoTests/: TestStore.java
